[00:00] スタッカート
[00:19] はい、とりあえず今日だい休みましょう
[00:22] なんか休憩の間に人が空いてる気がする
[00:26] そんなことない そこはちゃんと頼む
[00:30] はい、行きましょう
[00:37] せーの
[01:48] 2からは2分の2です。
[02:07] テンポが変わらない。
[02:09] 四分音符イコル四分音符って書いてあったら全部四分音符そのままです。
[02:13] 僕の振り方が変わっても、四分音符イコル四分音符は変わらないんです。
[02:17] 2分の2なので僕はこう思いますが
[02:20] Bから行きましょう。Bから2分の2で書いてありますが
[02:23] 四分音符の割り取りは変わらなくなります。
[04:08] はい、ありがとうございます。
[04:10] これさぁ今にプラ君と笹上くん何ついてるの?
[04:14] トロンボーンとか
[04:20] あ、ほぼ2 そう10番のごめんな
[04:25] より下はオクターブを挙げていい
[04:27] で、Sまではチューバと同じ譜面で吹いたらいいかなと思ってて
[04:33] まあそれ以外もちょっといじるのはいじりたいんだけど
[04:37] とりあえずそういうルールで
[04:40] チューバの譜面を振れる方が絶対いいやろ
[04:43] しんといやろ はい、もう一回頭から行きましょう。
[04:56] いきます!
[04:59] せーの
[05:14] この曲全体を通じて、ターン、タタカーン、 ターン、タタカーンというリズムが出るじゃないですか。
[05:39] これね、いろんな演奏を聞いていると
[05:42] どうしても
[05:46] 16分音符になりやすいんですけど
[05:49] それに鳴るとちょっとダサいです
[05:58] って必ず3連歩でつけるように
[06:01] そうしたほうが前に行くので
[06:03] テンポは前に進むのです タン、ダタン、ターン、ターン
[06:06] タダターンになるとちょっと遅く感じません
[06:09] なので前に行けるように3連符で弾けるようにしてください
[06:13] もう一回Aからいきましょう
[06:56] c から c から転調しますよね
[07:00] これから転調していきなり出てくるAの音、3小節目の頭。
[07:06] このAの音がすごく浮き足立つので気持ち悪いです。
[07:09] なので転調しているんで、Aの音バシッと決めてください。
[07:13] 絶対Sを吹かないでください。
[07:17] Cから行きます。
[08:50] これウッドブロック、ソロです。
[09:07] アルトサックスと大声が一緒に入ります。
[09:12] コーボーイとアルトサックスが入ってきて、だんだん盛り上がっていくところになりますので。
[09:18] H4前から行きましょう。
[09:21] そういう所から行きます。
[09:24] いいですか?
[09:29] 1・2・せーの
[09:42] もうちょっと開いたいな。
[09:48] 2拍3連をきっちり決めたようになる
[09:51] もう一回いきましょう
[09:53] ちょっと、タタン・タンタンって
[09:56] これしてみてもいい?
[09:58] の方が出てくる
[11:09] 考えきだけで最後の小節をやってもらっていいですか?
[11:23] この最後の出る音がもうちょっと聞こえて欲しいんだなぁ
[11:34] つぶれやすいですね
[11:36] 8分音符なんで3連符ほど短くはないはずなんですよ 例えばもうちょっとオンからちょっと欲しいな
[11:43] ブッって切れていい? ブンブンちゃんと
[11:52] そうそうそれぐらい それぐらい お、良いテンプルになるね
[12:01] やっぱり最後2つ繋がるので、すごく 繋がった二つ目の音が破壊しにくいとこです。
[12:07] これきちんと言わせましょう。
[12:09] じゃぁ打楽器も一緒に合わせて
[12:12] 1, 2, せーの
[12:16] そうですねあのドンとデイの音程が 一緒に聞こえるとやっぱりかっこいい
[12:24] あれだけになると負けると やっぱりちょっとダサいかなと
[12:29] ちょっと音程感もあって、最後はデーの音がちゃんと響くようにお願いします。
[12:34] じゃあ、宇都宮秀吉、じゃあ宇都宮兄弟終わっときまーす
[12:39] フニクリーフニクラー
