[00:25] トロンボーンだけで行きましょう
[00:36] 今日トロンボーン7人来てくれました
[00:42] 素晴らしい
[00:46] 素晴らしですね
[00:53] ちょっと熱いな
[02:12] 基礎合奏気分で、よく鳴らしていきましょう。
[02:16] この曲はハッキリ短くて、タカタカタカタン、ダンダガダガダンダンではないです。
[02:56] メロディーも伴奏も、あと音の長さ半分にできますか?
[03:02] 半分にするためには息のスピードが必要なんですよね。
[03:11] 長いでしょう?
[03:14] スピードが絶対必要になるからね
[03:20] 裏拍の人です
[03:22] もうちょっと息のスピードを出さないと短く切れないので
[03:25] もう少し息のスピードを出して
[03:27] Aから
[05:38] Gの2小節前、 最後の3つ。1, 2, 3. ザッザッザッタンってありますよね。
[05:48] このタッタッタッタンで一気に空気が変わります。
[05:52] なのでその前に何ていうんですか、
[05:55] バサ!っていう記号を入れといてほしいんですね?
[05:59] 書くとすれば書ける人は書いといてください
[06:03] パッパッパッパッパン タタダン タタダン
[06:05] という風に変わります
[06:07] ここで雰囲気が変わります
[06:09] それまではラーラーラーラー
[06:12] ニーナーラーのこの感じでずっと
[06:15] タッ、タッ、タッ、タン、ダダン、ダダン
[06:23] スルーはしたんですけど
[06:27] もう一個言っておくなら
[06:29] この曲ね、スラーのところもっと息入れてほしいですよ
[06:32] AメロBメロの所とかDとかも
[06:35] タッ、タッ、タッ、タッ、タッ、タラの裏で
[06:40] ロロロリー、こういう形結構出てきますよね。
[06:47] こういうところもうちょっと息入れて
[06:50] スラーでっせってちゃんと吹いてほしい
[06:59] じゃあ、全員でここから行こう。S
[07:06] 今先いったところを意識して変えてください。
[08:35] この曲をお約束ごとがあって、最後の方、Iからフォルティッシュモぐらいになるんじゃないですか。
[08:44] フォルテシモまで行くんですけど、最後、ツァンツァカツァンある人。これメゾフォルトです。
[08:50] あんまり吹きすぎない。いらないです。
[08:54] イェーン!ウエンディアンってやったらすごいダサいマーチになるので
[08:58] イェーン!ツァンツァカツァンで終わりたい。おしゃれに終わり。大人のマーチにしています。
[09:04] ゆっくりしたりしない?
[09:09] はい、ゆっくりはしないです。
[09:20] はい、じゃあちょっと練習します。
[09:23] Iから伸ばしやる人
[09:27] トリルの人も伸ばしでやってください
[09:32] 1小節ずついきます
[09:40] 2小節め
[09:42] 3小節め、4小節め
[09:50] こういうふうになります。これが和声、でここにパガバッパガバッパッパーンの人が乗って行きます
[10:00] ゆっくりやりますので乗っていってもらいますか?
[10:03] で、パガバッパガバッパッパーン!
[10:05] ここで伸ばしてください。一緒に合わさります。
[10:09] いきましょう
[10:11] せーの
[10:36] これが分かる音量でフォルテシモにしてほしいです。
[10:39] ワァーってやると、この和声が何もわからなくなるので
[10:43] ジャンラガダッタカダッタターン、ジャーンラガダッタカダッタターン、ジャーンラガダッタカダッタターンタターン
[10:48] という風に聞こえるようにしたいです。
[10:51] っていうのをみんなで踏まえた上でIからもう一回いきたいと思います。
[11:13] 最後短く
[11:20] もう一回やってみましょう
[11:23] この曲は終わり良ければすべてよしのマーチなんです
[11:26] 最後がダサいとめっちゃ印象悪い
[11:29] 最後、綺麗に
[11:44] こんな感じで行ければ
[11:47] 今Iからやってるからこうやってできるんですけど
[11:50] これがこの前からいくと絶対こう
[11:52] ウワッーってやりたくなるんで、そうならないように練習していきましょう
[11:57] はいじゃあk点終わります
