[00:00] - イクラチャンス!
[00:20] 本当はこの曲を一番たくさん練習したかったんですが
[00:23] 全然多分練習が今日は時間的にできないです
[00:30] スタッフの声が聞こえます。
[00:38] 今日は高い人がたくさんいるので、
[00:41] 片付けにも耐えるでしょうか?
[00:43] いいですか?
[00:45] 早く分けてください。
[00:47] 1位ですよ。
[00:49] 1位ですね。
[00:51] あれっ?
[00:53] 1位は僕だって。
[00:55] 大好きな人。
[00:57] ハラ君、これ何あるの?
[01:01] あ、そうですね。それではお願いします。
[01:15] ミニバーソングをお楽しみにしてください。
[01:27] お尻ブリブリこい
[01:29] お尻ブリブリこい
[01:31] 食べない
[01:33] なんで?
[01:35] 早くダメだ
[01:37] もうちょっとで終わるからな
[01:49] ほんまに?
[01:53] これは大丈夫
[01:57] チェイルアウト
[02:04] めちゃくちゃ音があかんかな
[02:11] コーラとサイダーと
[02:57] はい、こんなに止めることはないですが、1回ここで止まります。これお約束です。
[03:17] せーの、じゃん!
[03:27] ってなりますか?
[03:30] もう一回行きましょう
[03:33] 頭から
[03:37] タカダダン タカダダン タカダダン タカダダン
[04:49] ラーラーラーラーラー シャンシング
[04:57] ドロドロドロドロドロ ディーロディーヨ
[05:06] はい、入りましょう
[05:09] あっちでランドって書いてある調子になりますね
[05:14] せーの
[05:19] ここは、トーンで探す。そこから、せーの!
[05:49] ゆーむりむり
[06:05] カメでーす
[07:42] リダルタ
[07:46] 56の2枚から
[07:50] せーの
[09:19] ごめんなさい、僕が間違えた
[09:22] 68から行きましょう
[11:11] スタッカート  【類似度補正: スタート! -> スタッカート】
[11:41] この辺は練習をして、慣れてもらう仕方があります。
[12:00] 僕は20回くらい練習して、このへんの弦表紙を取っておきました。
[12:05] 20回くらいは普通に振りました。
[12:09] でも、20回ぐらいやればできるので
[12:12] 時間でしたら20分くらい
[12:15] 30分やればこの辺を乗り越えていく
[12:24] 4小節前で
[12:58] せーの
[13:02] せーの
[13:10] せーの
[13:28] せーの
[13:30] ジャガジャガ
[13:32] ジャガジャガ
[13:34] ジャガジャガ
[13:44] せーの
[13:50] フロンボウ2小節速かった
[13:54] 194から行きましょう
[13:58] タイトル94からドリドリドリドリドリドリドリドリドリドリドリドリドリドリ
[14:12] リガーズ
[15:21] 何かイメージしようかな。
[15:28] ララタタタタ…ってありますが
[15:31] これはタンニングです。
[15:33] タカタカタカタン!
[15:35] タカタカタカタカタカタカタカタカタ
[15:38] タララララではない
[15:40] これタニングできるように頑張ってください
[15:43] そこから行きましょう
[15:45] なんか悪さしてるやつがいるぞ
[16:15] この辺もややこしいですね。
[18:02] タカタカ タッタッタターン
[18:07] はい終了
[18:10] はい、終了
[18:13] まだもう一回だけやる
[18:16] あと終了
[18:19] こうだ! こうだやっておきます
[18:32] はい、ジャン!
[18:38] タッチャッチャ
[18:44] じゃんじゃじゃじゃーんってなって
[18:47] ここで皆さん止まりますよね
[18:50] 次に出したところが
[18:53] これ絶対弾かない
[18:56] ティンバリのソロです
[18:59] そこを練習していきますね
[19:02] ラスト4章です。
[19:06] 1、2、せーの!
[19:15] って感じです。
[19:17] え?これトランペット下も伸ばしてありますね。
[19:22] もう一回お願いします。
[19:25] 1, 2、 せーの!
[19:27] こういう感じ
[19:30] せーの
[19:33] っていう感じになります
[19:36] ああ、もっと練習しなかった?難しいでしょう。この曲ね
[19:40] でも楽しい曲なので皆さんは練習してもらえるかなと思います
[19:44] ではこれ全部の曲と合奏が終わりましたので今日は練習を終わります
[19:48] えっと5時にここ撤退しないといけないんでそれまでに片付けをしてもらって
[19:53] 駄菓子の繁殖をみなさんに手伝ってもらえます
