[00:00] - 何乗りの車に乗ってて、それで積水に行けるやつは、そこで何人乗れるかみたいな。
[00:09] はい、じゃあやります!
[00:16] もうこれは本当にうまいこと言ったら1回で終わります
[00:23] これも軽く!
[00:25] 喋ってください、ツアッサカサカサ、
[03:33] ありがとうございます。すごいこの曲はめっちゃいい感じやっぱりいいマーチなんですね
[03:38] 良くなるっていうことはよく上手いことをかけている曲やなっていう感じがしますね。
[03:43] ちょっと苦手そうなところだけやっておいていいですか?
[03:54] G、トランペット・トロンボーン・ホルン・ユーフォ・チューバあたりでやりましょうか。
[04:00] 金管楽器。
[04:28] ありがとうございます
[04:30] とか
[04:32] とか
[04:34] T、ちゃう、I。
[04:38] Iの同じ
[04:41] トランペット・トロンボーン・ユーフォ・チューバ
[04:57] これぐらいの力の抜け具合やったらいいんですけど
[05:01] どうしても合奏でわーっていくと最後もう
[05:04] 感じになるので 今ぐらいの感じだとすごく聴きやすかったんですけどね
[05:09] ちょっとそういうのもまた力の抜き方とかも練習していきましょう はいじゃあK点を終わり

