[00:00] リストがこなかったので、軽くやめ終わっていきます。
[00:21] - 少しで休憩じゃない?
[00:23] - ちょっとまだ。
[00:25] お母さんの中は休憩?
[00:30] お母さん休憩?
[00:32] まあ、そうなんですよ。
[00:33] お母様は休憩だって。
[00:35] 僕は?
[00:37] ここで指揮する?
[00:39] 嫌やん!
[00:56] 駐車しよう
[01:00] この曲だけでもカート割りを決めたらいいですか?
[01:02] 1です
[01:10] プレイネット1番
[01:13] これ1
[01:17] これはプレイネット1の人だけか
[01:19] これね、早めにこの曲だけでもカート割り決めて欲しい
[01:25] お願いします
[01:28] はいじゃあやりますよ
[01:31] なんでそこその相手の
[01:49] これが、ほんまにやばすぎる。
[01:58] しかも今は楽器が壊れててなかったので
[02:04] できるだけ…
[02:06] 楽器屋さんはどうするんですか?
[02:09] あ、いける。
[02:12] ちょうどあのコアリティっていうか調整入りだわ。
[02:17] それさえ出せれば
[02:19] まあ、何か5日だし。本番までにやっていきたいと思います。
[02:25] 一本で吉田さん呼べるからですけどね。
[02:28] え?そうなんですか?
[02:30] 俺もう小学校の頃が付けられたんだよ。
[02:32] 去年は普通に、「インディバス壊れて!来て!」って読んでくれました。
[02:36] あ、じゃあ練習の時…
[02:38] はい。
[02:40] 練習のときに呼んだらいけないですね。
[02:42] え、呼べる?
[02:44] 僕ですか? あ、ちょっと待って。電話かけたら呼ぶから。
[02:48] この日に何時くらい来てほしいって言うのがあれば
[02:51] 練習の日?
[02:55] また考えてね
[02:57] はい、じゃあやりまーす
[03:03] まあやってみましょう
[03:06] いきます
[03:15] 【音楽の演奏】
[03:43] これはちょっとソリスト合わせてみましょう。
[03:50] 19小節目から行っていいですか?
[03:55] せーの、ウン!
[04:13] 30…
[04:27] はい、OKです。
[04:30] これ言うの忘れてた。
[04:32] みなさん今日一応書いてもらうものありますか?
[04:35] 前よち先輩が言ってもらったABCDを決めてきたので
[04:39] 発表だけしておきますので
[04:48] まずAが16小説目
[04:58] Bが21小説目
[05:17] Dが34小節目。
[05:26] Eが44小節目。
[05:30] Fが66小節目、またまとめてこれ全部LINEにアプロードしますので今無理に書かなっても大丈夫。
[05:51] 負けない方は、また第二回。
[05:55] Gが74小節目
[06:07] Hが88小節目
[06:16] Iが97小節目
[06:21] Jが106小節目。
[06:39] Kが126小節目。
[06:51] Mが151小説目
[07:05] Mが177小説目
[07:10] ナポレオンのNが192章説目。
[07:35] オクトパスのOが205小節目 205
[07:55] コラクティスのBが222小節
[08:20] 以上になります。
[08:35] すみません。Aどこですか?
[08:40] Aは16小説目です
[08:52] またまとめてあげますので、抜けた方は
[08:56] 今日はこれで呼びませんのでほとんど
[09:00] またそれ見てください
[09:02] じゃあBから行きます。 Bから全員で
[09:17] 21小説目です
[09:21] あ、そうかこれで読んだら今わからん
[09:25] 21小説目でいきます
[09:54] 34のアウトタクトから踏みます
[09:58] 33から踏みます
[10:00] 1、2、タララー
[10:06] いきます。もう一回行きます
[11:06] はいはいはい
[11:08] 65、ちょっとだけリタルダント
[11:12] リタルダントうんこ掘ってたじゃん
[11:14] ちょっとだけリタルダント
[11:22] 60から行きましょう
[11:52] はじめは、この曲を聴いてみてください。
[12:40] っていう感じ。難しいでしょう?
[12:44] これマジで難しいんで皆さん練習してください
[12:47] じゃないといつまでたってもソリストに入ってもらえない状況が続くので
[12:50] ソリストは、もう高校生の頃からこの曲をやっている方なんで
[12:56] バチバチにできるんですけど
[12:59] 僕たちが必死こいてやらないといけないと思います
[13:02] 愛!97小節目
[13:06] 97小説目の愛からやりましょう
[13:50] はいはいはい、OKです。
[14:00] このリタルダントとかは
[14:02] ちょっとまた後で練習しないと
[14:04] ごちゃごちゃになると思うので
[14:06] 一旦無しをしてやりましょう
[14:12] このリタルダントとかは
[14:14] あとで練習しないと
[14:16] ごちゃごちゃになると思います
[14:20] さあ、もう一回やりましょう。
[14:24] J106からいきまーす。
[15:10] てくれません
[16:17] ジャン、ジャン、ジャン、ジャン
[16:21] せーの!
[16:30] キャッカチュール
[16:37] キャッカチュール
[17:51] みんなかざっていこう
[18:56] ありがとうございます
[19:06] もう一回、途中からちょっとやっておきましょう。
[19:29] 177回やります。
[20:29] 2-1-0から行きましょう。
[20:39] 2-1-0から行きます。
[20:49] あ、グラスの問題が分かってます。
[20:52] キーガード? キーガードだ。
[20:58] じゃあ210から行きまーす
[21:00] 1・2・3
[21:04] 1・2・3
[21:06] 1・2・3
[21:08] 1・2・3
[21:14] バンチャカダ バンチャカダ
[21:22] 2、3
[21:24] 2、3
[21:28] 2、3
[21:30] はいはい
[21:51] サーレッダー
[22:15] ここはいけるでしょう
[22:42] ここは、 one, one, two...
[22:59] いきまaaす。
[23:23] って感じで、また練習しましょう。
[23:27] 終わり
[23:32] お待たせしました
[23:34] バラード&シュビ
[23:41] ご視聴ありがとうございました
