[00:00] - トロンボーン サックス
[00:30] このコロフォッドは気をつけて
[00:34] こうやって踏み込む
[00:39] ちょっとヤベルに踏んで
[01:00] 今年はまだ指揮者がどうなるか確定していなくて、今のところ僕一人なんですけどもしかしたらあと1,2人くらいかもしれない。曲をちょっと割り分けた方がいいですよ。
[01:30] この曲はそんなもんでしょうか?
[01:32] はい。
[01:34] どうぞ。
[01:36] ありがとうございます。
[02:00] 難しくないので、って言うて気を抜いたらダメです。
[05:39] しかし、この街ではおそらくリーダーシーンからの中に入っています。
[05:50] そのため, 人間が好きな場所はどこかでありまして
[07:14] この曲はフォルテの音量と フォルテシモの音量に明確より分けて欲しいです。
[07:33] 多分何回かフォルテシモが出てくるんですけど、 そこが今フォルテとほぼ同じなんです。
[07:38] 弾きやすいんですよ。乗りやすく、出しやすいから
[07:42] フォルテのところで結構行ってまうんです
[07:45] てなると、息値がない状態になってしまうので
[07:51] あとフォルテ下音までちょっと上げるぐらいに
[07:55] なってしまうとあんまり差が出なく
[07:57] だからフォルテはここを自分で決めて
[08:00] ちゃんと制御してほしい
[08:02] それでフォルテっていう音量で綺麗に響かそうと
[08:06] フォルテッシモはやっぱりもうちょっと強くいかないといけないでしょうっていう、このここが欲しい。
[08:11] 今、ちょっとフォルテがデカイかな?
[08:14] ちょっとうるさいかなという感じをします。特に駄目です。
[08:17] やっぱりフォルテとフォルテッシモの差をしっかり明確につけているぐらい
[08:22] あの、差を付けてください。お願いします。
[08:25] ちょっと戻しまーす。
[08:28] えーっとね
[08:30] 73から
[08:33] いや、そう56
[08:46] いやちょっと待って
[08:50] いろいろ言いたいことがあるんですけど
[08:53] 最初に言います これはUFO 32からの
[09:01] 輝があるメロディー
[09:04] これも課題だと思います
[09:06] 絶対にUFOは打ち当たる壁なので
[09:09] 値を低くならないブラさらなければ
[09:12] 明るき値を響かせれば
[09:14] ずっと意識して受ける方が良いと思います
[09:17] まず、これでいきます
[09:23] パンパバッパーン
[09:32] トロンボーンも2回で出てくると思うので
[09:35] この2回サーチャン1回目
[09:38] それより大きめな2回目という風にしないと
[09:41] 全部一緒やったら面白くなる
[09:44] きっちり物語のストーリー制を作ってください
[09:54] メロディーやってる人たちの中で 42位から
[10:09] やってると仮定して
[10:11] 4小節目の4拍目に音が変わってる人いるでしょ
[10:15] 4小節目の4拍目に音が変わっている人
[10:17] アルトサックス
[10:20] フォルム セカンド・トロンボーン
[10:24] この人たち これめっちゃ大事な
[10:29] この人達 チャララン チャン チャン チャン ジャガダラン チャッチャーラン
[10:39] この下がる音、これタラってちょっと吹き込んで欲しいです。
[11:00] その後フォルテシモになります。
[11:25] これ動きが欲しいです。
[11:38] とか言う事を考えながらやっていきましょう
[11:48] じゃあ全体で42からやっていいですか?
[12:49] アスの音がちょっと悪いから。
[13:01] アスの音程、ここをやりましょうか。
[13:05] 64アサの人、ゲーアスの人
[13:12] この音程、この音程
[13:14] 高いショーもいるし、低いショーもいるし。
[13:30] そうそうそうもう一回
[13:37] 角度通り
[13:44] で、ここにUFOとか入りましょう。他のトロンボーンも入りましょう。
[13:50] 1 2 1 2 せーの
[14:07] 4分音符にフレッシャンとかなってるんですか?
[14:15] もうちょっと次の音に向かってほしいかな
[14:20] もう一回いきましょう
[14:46] OKです。OKです。
[14:48] いいですね。だいぶハーモニーになりましたね。
[14:50] これ大事です。じゃあ言葉しまーす。
[14:54] 73から
[15:41] アッチェレランドって書いてあるんですけど、ここはちょっと溜めた方が次に入りやすいと思うので。
[15:52] ドローローロー
[15:56] っていう風にします
[15:58] なのでちょっとここドローローロー
[16:01] ちょっと回ってください
[16:03] もう一度そこをやりますね
[16:05] 90の4つ前から行きましょう
[16:07] せーの
[16:38] で、ここは パーン パーン パーン
[16:49] ベルト 頭の音が欲しい
[16:52] ピアノでプー プーではない
[16:55] 全部ハッキリ吹いて だんだんクレッシャントしていく
[16:59] 音形をこういうふうに
[17:02] パーン パーン パーン
[17:04] はい、行きます。そこ、その形がある人でやりましょう。
[17:12] 98の5小節目
[17:28] パーンって伸ばしの手順
[17:30] 伸ばしの人は、そのまま小さくあんまりせずにパーンと伸ばしてください。
[17:37] じゃないと、小さくしちゃうとただ重なっていくだけで音量が上がっていかないです。
[17:41] でも、パーンて伸ばした上にまだポンポンになっていくとだんだんと厚みが増していきます。
[17:47] それがプレッシャーですよ。
[17:49] ちゃんと次オート変わって行く人は、パーン、パーン、パーンやっていかないとつぎ切れるんです。
[17:54] でもそこで止まって伸ばしになる人はパンパン パーンって伸ばす
[18:03] お願いしてもいいですか?もう一回いきましょう
[18:24] で、モルトア・ロールガンドが掛かるところは最後のシャーンって伸ばしている所はもうクレッシャーと掛けなくていいです。
[18:36] サスチンがやってくれます。シュワー!で最後を掛けてくれるので皆さんはEハーモニーをちゃんと伸ばしてください。
[18:46] もう一回全員でそこからいきまーす。
[18:50] 98の5小説目から
[18:53] 98の5小説目から全員で
[18:56] せーの
[20:29] で、殺人は
[20:32] まだ決まってない
[20:34] ちょっとデカい
[20:41] では足はこんな感じでまたガスを進めていきたいと思いますのでお願いします
[20:47] はい終わっておきます
[20:50] クレーストン
