[00:00] - エアース
[01:00] この曲、最初に解説しておきます。
[01:03] 最初から3連符と8分音符が入り乱れます。
[01:07] 最初はグロッケの3連符で始まります。
[01:29] どういうことかというと
[01:49] 違うな 難しい
[01:59] タン、タン、タン、タン、タン、タン、タン、タン、タン、タン
[02:07] っていうこと?分かりますか
[02:17] 3連符のテンポがそのまま1,2,3で取ってるやつが
[02:25] 前やってみましょう
[02:33] 分かりやすいようにこの曲はポコリットがあります
[02:43] このポコリットで僕予備拍出しますので
[02:46] 予備拍だしたら絶対次わかります
[02:50] せーの
[02:57] サッキスはその予備箱です。窓分かれですね
[03:02] じゃあやってみましょう
[06:39] 【音楽】
[07:02] もう一回、アイから行きましょう。
[07:04] ララー ラララララ
[07:07] ここはローローと歌う感じです
[07:10] ローローとフレイズのゴール
[07:11] この曲、大前提としてなんですけど
[07:17] 先程経験を超えている時には
[07:19] スタッカートがすごく短く ハッキリと息のスピードを出していきましょう
[07:24] 真逆です
[07:26] スタッカート  【類似度補正: スパッカートも全部 -> スタッカート】
[07:33] あったかい息で
[07:35] ポロって落ちてしまうんじゃないかぐらい
[07:37] ゆっくりな息が吹き立ってる
[07:45] こういう風に
[07:48] っていうのをちょっと意識してやりましょう
[07:51] アイガ
[10:12] 音量の音も、もっともっとあったかく
[10:15] フラン・タンターン
[10:18] という音が欲しい
[10:20] 全員こう口の中を縦に開けて
[10:23] 喉を大きく開けた音が
[10:26] 全体を通してほしい
[10:28] フォルテもフォルテシコも
[10:30] もう全然そんな大きな音じゃない
[10:32] この曲は
[10:34] 音量の幅というより
[10:37] 円柱が
[10:39] ピアノ もっと広いメゾピアノ、もっと広いメゾフォルテ、
[10:45] もーっともっと広いフォルテみたいなイメージで音が広がると嬉しいです。
[10:51] そういう何かイメージ。
[10:54] 筒のように音がバーンって出るときれいかなと思います。
[10:59] もう一回頭から行きましょう。
[11:04] Aの二小節前から行きます。
[11:12] 【演奏中】
[11:51] もう一回Aから。
[11:53] Aか。
[12:11] はい、今の2本とも処理が大事
[12:16] で 処理つけてあげてほしい
[12:21] もう一回行きましょう
[12:24] せーの
[13:21] この曲はわざと3で振っています。
[13:32] 合うのがCの2小節前です。
[13:35] ここから4に戻します。
[13:37] Cの2小節前からは、4拍子を弾きます。
[13:41] ここではあります。
[14:00] 最小公倍です。
[14:03] はいじゃあそっから行きましょう。
[14:06] Cの5枚。
[14:10] サーン サーン
[14:14] こういう風に
[14:38] ここはCから今止まったリタルダントの直前までは走りたいです。
[15:08] タッタッタッタン タッタッタン タッタッタン ファゴット ファゴット ファゴット ファゴット ファゴット  【類似度補正: フット -> ファゴット】
[15:13] ホットーっとっとっとっととん じゃあラーラ見ながら見て
[15:16] ちょっと前に前に前に前に行く感じが欲しいので あまり遅くならないようにしましょう
[15:21] もう一回いきますね Cから
[15:23] はい 1・2・3・4
[15:38] 前に!
[15:56] はい、でここちょっと仕掛けがしてあって Dの3小節前からデクレッシェンドしてる人
[16:08] Dの三小節前。 デクレッシェンドしている人はここのメンバーなんです
[16:13] でDの三小節前から クレッシェンドしようという
[16:18] クレッシェンドメンバーと デクレッシェンドメンバーもいます
[16:21] なのでクレッシェンドに惑わされて デクレッシェンドメンバーをクレッシェンドしないように
[16:26] Dの2小節前がメゾティアノになっている人はメゾティアノで吹いてください。
[16:32] そこから膨らましていって、プレッシェンドっていう仕掛けになっています。
[16:36] ちゃんとこれ守りましょう。
[16:41] はいじゃあ行きますよ。
[16:43] Dの4つ前からいきます。
[17:26] はいOKです。で、Fの2小節前のメソフォルテはスービト・メソピアのメソフォルテです。
[17:52] すぐに、急に
[17:54] みなさんそこまで掘るってことですよ
[17:56] 絶対掘れてない だからいきなりめんどホルピンに落ちて欲しい
[17:59] パーン!
[18:01] チャーラーラー
[18:04] 落ちないとこれ絶対おかしい
[18:06] 落ちてください
[18:13] って感じで曲が続いていきますので
[18:15] この曲結構細い
[18:17] めっちゃ細かく色んな事をいじらないと
[18:20] きれいに聞こえて来ない曲ですが、それができるとすごく綺麗に響く曲なんで
[18:25] 僕は割とインサブルフィーに合ってるんじゃないかなぁと思ってます。
[18:28] なので結構この課題曲4曲今回選びましたけど
[18:32] 4曲多いんですよ 全部全然性格が違う曲4曲なんで
[18:36] 割と色々頭を切り替えなければいけない
[18:39] まあ楽しいというふうにやってもらえたかなと思います
[18:42] はい、じゃあエアロード終わった時のあさみをやっていただきます
[18:46] じゃあちょっと休憩します。 あの時計で50分まで休憩したいと思います。
[18:51] 50分まで休憩してもらって、次進歩便に行きますよ!
