[00:00] - トランペットの音楽
[00:30] あーーー
[00:53] 長いパート終わりに来ました
[00:59] え!ふにくり…あ、そうか。俺今日フニクリ忘れたんだ
[01:25] この曲は意外と難しいので、頑張ってください。
[01:35] 謎に難しくなります。
[01:38] 頭がごちゃごちゃです。
[01:55] 東京都交通局8000系電車
[02:55] この曲はちゃんと8小節ごとに プレーズが区切れてるわけじゃないです。
[03:22] すごい中途半端な小説ごとに区切れているので
[03:26] 曲を覚えるかちゃんと数えないと絶対入りミスいます
[03:32] もう一回頭から行きましょう
[05:46] これが僕的には難しいんちゃうかな
[06:16] 本体やっていきましょう 数をこなす
[08:55] ちょっと大きすぎるか 129の5小節目から
[09:01] ここはね、和声を聴かせたい。
[09:03] パーン パーン パーン パーン パーン パーンってこっちが和声をやってるんで
[09:08] それよりも超えないようにしてください
[09:14] ちょっとそこだけやっときましょう
[09:18] 129から
[09:23] ラッタ ラッタ ラッタ ラッタ ラッタ
[09:31] ラッタッタッタッタッタッ 全部スタートアウトです。
[10:08] こっちも短いです。もう一回行きましょう!
[10:35] タタンってなります。タンタン
[10:41] まだパタンこうスライドに聞こえますね
[10:45] タンタン
[10:49] ごめんごめん
[10:54] これまた意識して
[10:56] タタン、タタン
[10:58] これできるように練習しよう
[11:00] はい終わり
