[01:10] この曲をやったことある人は、結構いますね。
[01:45] これも振り始めが一小節目ですね。
[04:07] 29番
[04:15] せーの
[04:19] はい、行きましょう。29番から
[04:55] はいはい、OKです。えーっとねー、どうしようかなー?
[05:11] 41番の5小節前からやりましょう
[05:49] ここわかりました？41の1小節前は3、3でふってます。41から4分の4
[06:13] もう一度同じところに行きましょう
[06:15] 41の6つ前
[06:21] あ、ごめんなさい。同じところじゃなくて
[06:23] はい、えーっと ごめんなさい
[06:25] 6つ前から 6、6
[07:18] はい、OKです。ユーホニウムね、ここで
[07:34] Cの音がぶら下がるんですよ
[07:36] Cが低くなりやすいです。
[07:38] なので、ここをちょっと高めにC取れるといいですね。
[07:45] ちょっと意識しておいてくださいね。
[07:53] で、ホルン
[07:55] 51の2小節前に
[07:58] 二個目の音をちゃんと発音してほしいです。
[08:06] 次の小節に向かって欲しいです。
[08:10] ここ、ホルンしかないわけですね。
[08:13] ウソこいたアルトサックスもありました。
[08:18] アルトサックスもありますね。ない？
[08:31] トロンボールにあるな。ない？ 休み。
[08:40] ホルンのかげふ?　
[08:43] はい、じゃあなしですね。
[08:46] ホルンだけです。よろしくお願いいたします。
[08:49] ではそこ行きましょう。
[08:52] 46小節目からいきましょう。
[09:55] ちょっとだけ59小節目をゆっくりやる。
[10:00] この4分の2の後、
[10:05] この8分音符をちょっとたっぷり振っちゃう。
[10:10] ドーッとすぐにいっちゃうんだけど
[10:14] トゥトゥトゥトゥ
[10:16] この8分音符をちょっとたっぷり振っちゃう
[10:19] ドー、ドー、ドーとすぐにいっちゃうんだって
[10:41] ここがアテンポって感じ
[10:43] 59の1小節だけちょっとゆっくりやれたら綺麗かなと思っているので ちょっと我がままに付き合わせて下さい
[10:49] 57からやります
[11:40] ここは伸ばしです。しっかり。
[11:54] 62小節目の4拍目に8分音符
[12:03] この八分音符をしっかり吹いてください
[12:10] パンパンパン パンパンパン パンパンパーン
[12:16] パンパンパンパーン この人たちもしっかりと
[12:22] じゃあもう一回そこ行きますね
[12:25] 61の1小節前から行きましょう
[12:28] 60小節目 1 2 3 4
[14:11] はい。今、トランペット1小節早かったんだ。もう一回やりましょう。
[14:19] フルートの人たちと一緒に息継ぎをしたいところがあって
[14:23] 73小節目の頭、ここ音ある人達、皆さんちょっと休みます
[14:45] もうちょっと、ゆっくりしてください。
[14:49] 全員でスッと息吸うのところを作ってあげましょう。
[14:53] タッタララタッタテトテトテトテトテト
[14:55] 人たちが窒息死しないように注意にしたいので
[14:58] 皆さんで助けてあげましょう。
[15:00] じゃあそこからいきます。
[15:05] 67、せーの!
[16:30] 81から半分くらいの軽さで行ってもらっていいですか?
[16:36] ちょっと重いな
[16:41] 81からいきます
[20:55] お約束１、193小節目のパーパッパパパーン パーパパパパパパーの形がある人
[21:07] パパパーン ここで絶対に吸わない
[21:12] パパパーン パンパーラーなむかってください
[21:21] そこブレス禁止
[21:30] ここ一回目のクライマックスです
[21:37] はい、ちょっと戻ります。
[21:50] 143のトロンボーンおいしいです。
[21:58] パンパン、パンパンパン、パンパン、パンパンパーン。
[22:02] これちょっとやってみましょう。
[22:04] 143です。
[22:07] せっかく今日人数多いし。
[22:54] で、これがもうちょっと和音がハマると嬉しいかなって感じなのでまた練習しましょう。
[22:58] はい、練習しておいてください。
[23:01] っていうところかな?まあそのままいけますよね。大体いけてた、だいたいいけてた。
[23:11] 159も今日は目を瞑りましょう
[23:14] また今度やりましょ
[23:18] そうだなちょっと大幅に時間オーバーして
[23:22] よしじゃあえーと
[23:25] 187からもう一回いきまーす
[23:32] あ、ごめんなさい言うの忘れていた。
[23:34] 179からのユーフォをこれね1人ソロにしたいと思います。
[23:39] 誰か、ソロ
[23:43] 誰でもソロ
[23:53] 187まで。一人立ってもらって、これユーフォソロみたいな。せっかくなんで。
[24:02] じゃあ全員で187から行きましょう
[24:06] リピートあり?
[24:08] リピートアリです
[24:10] 一回目から
[28:08] はい、はい、はい。
[28:11] ここ前僕どう言ってました?
[28:14] ゆっくりするのをどう言ってましたか?
[28:17] ゆっくりしない?
[28:20] 前回そう言いました?
[28:23] え、前回そう言った？
[28:25] 1小節目はほとんどゆっくりせずに、2小節目でゆっくりしましょうみたいなことを言ったような記憶がある。
[28:47] はい。
[28:50] 最初から? これから
[28:58] こんな感じでいきたいな
[29:01] これで行きましょう
[29:04] 259 からいこうかな
[29:13] ティンパにC合わせれます
[29:16] うん?これはCじゃないのか
[29:18] 違う、ティンパにないっすね ごめんなさい。何でもないです。
[29:22] トムトム、トムトムありますね。
[29:25] はい。誰もいません。
[29:35] 1, 2 せーの
[30:38] もう一回ここでやりましょうか、259から
[31:45] 合図を出してから。勝手にはじめないで。
[31:52] 272から。せーの
[32:08] でね、これ8分音符4つ続くと絶対人間で走るんですよ
[32:13] じゃんじゃんじゃんっていっちゃうんです　2個づつにわけて
[32:21] 全部の音が均等になるように、もう一回。
[33:25] まだmp、まだ盛り上がらない
[33:34] 280から
[33:36] 今ファーストいないんですか?
[35:43] もう一回
[35:45] 惜しい 惜しい
[35:47] ごめんなさい僕なんか今変なことした
[35:50] 301の前は
[35:52] フェルマータ
[35:54] チャーチャーチャーチャーン
[35:59] チャーン
[36:01] うわあああ
[36:03] ジャージャージャージャーです
[36:05] この振り方です
[36:11] 303の前、書き忘れてた。チャーチャー チャーチャー
[36:34] 止めはしないです。
[36:37] 振り方でちょっとずらすので、合わせてください。
[36:42] それも含めてやりましょう。
[36:46] 297から行きます。
[36:55] 形がある方は、下の音をしっかり吹いてください。
[37:02] 吹かないとこの曲のメロディーは聴こえて来ません。
[37:06] いきます。せーの!
[38:35] ありがとうございます 最後はこんな感じでゆっくり終わっていきたい
[38:40] あの、カニングブレスしていただいても大丈夫です。
[38:44] よろしくお願いします。
[38:46] はいちょっとまだ僕も指揮の練習をしておきますので
[38:50] よろしくお願いします。
[38:52] じゃあこれでオペラ座終わります。
[38:54] 休憩します!

