[00:00] - フルーツ
[00:30] ラーラーラーラー
[00:34] 1、2
[00:38] 振り始めたのが一緒です
[00:43] はいじゃあやってみましょう
[00:46] 皆さんも覚えておいてくださいね
[00:48] これは振りはじめが一生説明です
[00:50] 呼び始めなしです
[02:17] オッケー、ちょっとチューニングしましょうか。
[02:24] 寒いですか?
[02:28] アミリオ先輩、温度をあげてもらえませんか?
[02:32] 23℃ぐらいです
[03:03] もう一回頭から行きます
[03:09] 明日はですね明日は慣れてます
[03:13] ベストって言うといいですけど
[03:15] ベストっていうのは気をつけないで
[03:32] もう一回やってみましょう
[05:16] もし誰ができるならバスドラムやりましょう
[06:09] 超変わりましたよ
[06:11] ちょうど、ちょうど
[06:15] 超変わってます
[06:23] 焦らない、焦らない
[06:31] この曲、ずーっと同じようなのが続くんですけど、 唯一ウワーって盛り上がるのはここなんですよ、ここなんです。
[07:00] ここのHの6つ前、クレッシャーエンドが入ってますよね。
[07:06] ここのクレッシャーエンドをしっかりやってほしいんですよ。
[07:08] 特に最初の2小節。
[07:10] 最初の2小節でしっかりクレッシャーエンドして欲しいです。
[07:30] っていうのを意識しながら、ちょっとそこやってもらっていいですか?
[07:40] なのでトロンボーンとかフォルンとかサックスとかは
[07:45] 一小節ごとに音量がグンッて上がりまして
[07:55] 1小節ごとにあげていく
[07:58] じゃあGから行きましょう
[08:05] シート
[10:32] ゆっくり
[10:41] はい、ここは全部8問目を振っています。
[11:03] もう一回Kから行きましょう。
[11:24] この曲は難しいです。特にグロッケンが難しくて、なのでまた練習をしてもらって
[11:45] 他のパートも結構ね、ぽっぽっぽっぽっぽ、ぽっぽっぽっぽっぽとか
[11:51] アルフェジオみたいなのがすごく多いと思うんですよね。
[11:53] アルフェジオの音程とか音形とか結構難しいので
[11:58] また皆さんさらっと言って下さい
[12:00] この曲はサラやばサラおほど
[12:02] 自分のものにしてればしてることを
[12:04] やりやすくなると思います
[12:07] 自分の物にする 初めて見るなー!みたいな感じで
[12:09] 楽譜を見ながらやっていると
[12:11] 結構難しそう
[12:13] だいたいこう、なんとなく掴めてきたなぁ、オッケーオッケーっていう感じで
[12:17] できるようになってくると楽しくなるし
[12:19] えぇ曲やなぁと思える曲に なっちゃうので
[12:21] ちょっとサラっと言いますねお願いします
[12:24] はいじゃあ終わり
