
[01:10] ハラクのカワモノを2本買おう
[01:17] シンバルも買おう
[01:20] はい、今わけです。
[01:27] はいじゃあシングシングシング行きまーす
[03:38] 【音楽】
[03:51] はい、えーと
[03:53] ここ今トランペット何番?
[03:57] 何番と何番やりますか
[03:59] 2番と3番
[04:03] もっとなりとなり
[04:05] さららーの伸ばし
[04:08] セとア、そしたら、セもアもどっちでも3番ピストンをザラーってやって
[04:24] そのままアとBで
[04:27] シェイクのところ、ジャララーっていう所を
[04:31] このまま2番ピストンだけザラーっとやると
[04:35] シェイクポップさせてもらっていいですか?
[04:38] で、勢を
[04:42] 同じ勢の音で シェイクが出来ます
[04:48] あ、勢 そう、1と3です
[04:56] え、手1ですね
[04:58] 同じ音も大丈夫ですよ。
[05:08] 1と13
[05:14] そう、それを
[05:18] これだけ
[05:20] 1と13だけ
[05:22] そうそうそう
[05:24] そうそう
[05:27] でやるとシェイクになります
[05:30] 口でシェイクできたかもしれません
[05:33] それでやってください
[05:41] はい、すみません
[05:44] Eの6か7くらい前のリピート記号のところから使いましょう
[05:53] Eの9枚のリピート記号から行きます。
[05:58] 1、2、せーの!
[07:44] はいはい
[07:46] ダラン ダラン ダラン ダーン
[07:48] 裏です
[07:52] ダラン ダラン ダラッ ダーン
[07:54] はい 裏
[08:04] え 4音
[08:10] あ ちょうど
[08:14] 裏じゃないです。ごめんなさい、頭の…
[08:18] 誰か言ってよ
[08:21] 僕の申しんで進むところだった
[08:26] ですね、ごめんなさい
[08:28] じゃあそれを合わせましょう
[08:31] G2回目
[09:36] これ入ってきてくださいね。数えて入ってきてください。
[09:44] 僕が出したほうがいいのか?
[09:48] そこから行きましょう。
[09:51] アイド4つ前
[10:12] ここまた東先輩をやっておきます
[10:22] 一旦飛ばしいいですか?
[10:28] じゃあKの4つ前から行きまーす
[10:30] Kの四つ前から
[11:06] 最後、ジャーンと伸ばした間は暴れますか?
[11:12] その時の乗り次第
[11:17] 一番最後ですけども
[11:19] ほんまに一番最後ですね
[11:21] ほんまに一番最後でしょう
[11:24] 分かりました
[11:29] 伸ばしで終わりでもいいですか?
[11:33] 伸ばし入れを終わりの方がいいですか?
[11:41] 分かります。
[11:52] はい、じゃあこんな感じで行きたいと思います。
[11:56] またソロが来たら、ソロ入れてやりたいと思います。
[11:59] はい、じゃあこの曲終わり。
[12:05] オペラ座の怪人