[00:50] これなしやな。ちょっと後で考えよう。
[01:20] この曲またお約束を確認しておきます 最初から行くとほぼ全員ターン、タッタダッタダーっていうリズムがあると思いますが
[01:31] 最初に出てくる16分音符、シンコペーションの1個目の音
[01:35] この最初の16分音符は長めです
[01:48] 1個目を長めに吹くと、2個目の8分音符はスタッカートで短くなるでしょ
[02:00] ここも一緒です。 16分音符は長め
[02:08] というのが各所に出てきますので
[02:12] こういうリズムを取れるようにしてください
[02:32] パワパワパワ パバッパバッパハッパパパパ
[02:48] 二重線を超えると ブライトマーチて書いてあります
[02:52] ここからはただの マーチになるので
[02:54] ダダタダって振り方がなくなります というのを思いながら、ちょっと分かりながらやっていただけるかなと思います。
[03:10] まあやってみましょう!
[03:15] 楽しそうにしてください
[04:08] この曲の通例というか、だいたいみんなどこの団体もやっているのが

[04:14] ブライトマーチの一小節前でちょっとアッチェルランドしてます。
[04:21] ここでテンポを上げます。なのでそれ覚えておいてください。
[04:27] ここでテンポが上がります。
[04:30] この曲もう一個大事なのは裏拍なんですよ。
[04:33] タン、カッターラッガーラッダッガーン ギカガッガーン
[04:37] ガッガラッガッガン ダッガンっていうのがないと
[04:41] エッチャララ エッチャララ
[04:43] 頭になると ジャーン ジャンチャラチャララ
[04:47] ジャンチャジャン トコトコイショ
[04:51] どんどん重くなっていくんですね
[04:53] なんて重くなりたくないから
[04:55] タン、カッターラッガララッガーン
[04:57] スカガガーン コツコトロトトン
[05:01] 前に前に進みましょう。裏、裏、裏
[05:05] はい行きます。もう一回やってもらいます
[06:31] 【音楽】
[06:53] ありがとうございます。
[06:54] えーとね、まずメロディー
[07:00] あの人たちなんですけどちょっと長い
[07:09] もうちょっと跳ねてもらっていいですか?
[07:13] で今止まったところのCの4つ前
[07:20] 結構な人がやってると思います これももうちょっと
[07:26] アクセントついてる
[07:28] アクセント付いている音はもっと入ります
[07:34] で、その4小節前
[07:37] Cの8つ前
[07:39] メロディーがあるホルンとかサックスとかグラミネット
[07:46] これはねもっとこう
[07:51] ローローって思いなりたい
[07:53] ローローローロー
[07:59] パンパッパッパン
[08:03] そこのちょっとメギハリアをつける
[08:08] じゃあその辺意識して
[08:11] Bから行きましょう
[09:51] Aテンポに戻るのは、ここからですね。
[10:02] ここか、これですね。
[10:04] ここから、
[10:09] に戻っていきますので
[10:11] ここからテンポが戻ります。
[10:13] で、テンポ落ちるところですね
[10:16] D・Aの一小節前
[10:21] ここはテンポが落ちるので気をつけてください。
[10:29] メロディーラインの人たちにお願いがあるのは、Eの4小節前3連符がある方
[10:40] これ結構丸です。ここの三連符かっこいい欲しいところ
[10:45] なので、ここの3連符はゴリっと吹いて欲しいんですね。
[11:02] ダラララッてやらないとここアクセントで聞こえなくなるんですよ。
[11:06] ここはゴリっと吹いておきます。
[11:08] 普通に三連符をやるとトロロロって聞こえちゃいます。
[11:11] パラララッってなっちゃいます。
[11:12] キツくいかないと行けやすくなります。
[11:19] はい、じゃあ次いきまーす。
[11:22] Eの1小節前から全員で
[11:30] Eからです。Eの一個前から
[11:42] ちょっと収めましょうか
[13:06] 【音楽】
[13:29] ありがとうございます
[13:32] 最後の解説だけしておきますね
[13:36] F。Fに8分音符ある人、これタカタカタカタチリタタチリタタチンです。
[13:46] 8分音符のところに1本線入ってますね。
[13:49] これ16分音符になりますので。
[13:51] タカタカタカタチリタタチリタタチリタタチンです。
[13:54] タカタカタカタカタカタカタ
[13:59] でGの一章というつもりはリタルダウンドです。
[14:02] Gからは、デキシースイングですね。
[14:09] スウィーナのシェイクがかかります。
[14:12] シェイクできる人は知ってください。
[14:25] そこからHからは、
[14:27] 力はすごく大事です。これ頑張って練習してください。よろしくお願いします。
[14:37] で、チャッチャッチャッチャ…ここも全員できめないといけないアクセントのところなんですけど
[14:45] 問題はその後なんですよ。メゾフォルテに一旦落ちるでしょう?
[14:49] これはね、メゾフォルテよりもメゾピアノぐらいまで落ちた位錯覚させたい。しっかり落としましょう。
[14:54] 落とすって思っとかないと水が掘れてしまうので、しっかり落としてください 特に軽音とかね
[15:00] ポーン! ポーン! って言っちゃいがちなので
[15:05] しかもスタカートついてますよね。もう小さく短めるって 思っとかないと重いの方が出ちゃうんですよ
[15:13] でその中で大きく吹いていいのはフォローです
[15:15] ポンポンコーン、ポンポン コーン コーン、ポン コーン コーン
[15:19] が行って
[15:27] で最後リタルダンドはティンパニーと一緒にまかせます
[15:31] ここはティンパニーと一緒にやります
[15:37] じゃん!
[15:39] それに合わせてください
[15:41] わかりました。もう一回やっていきましょうか。
[15:50] Hの2枚
[16:11] 【音楽】
[16:36] 最後ね、シーボン部分あるんですよ。
[16:38] このテンポで四分音符ってめっちゃ長いんですよ。
[16:47] ここまであります。なのでちょっと長めに行きましょう。それやりましょう。
[16:51] ラスト2章です。
[16:54] せーの!
[17:02] そうそうそう、ここまでお願いします。
[17:08] 4の裏です。
[17:17] 4の裏ですね
[17:24] そうですね、これ書いてあるのはこれだけですもんね
[17:27] ずーっと持っていけます
[17:30] はい!という感じでやりたいと思いますので
[17:33] では素敵な日々を終わります
[17:38] さくらのうたを