[00:00] - タラウタンターンターンターンターンターンターン
[00:07] こんな感じでたらいいです。軽く、軽いです。Aから!
[02:26] ここからちょっと曲が変わるんですけど
[02:32] AのタラッタタターンからDのタラッタタターンに
[02:41] 音が変わるでしょ、調がガーッと上がってくる。
[02:44] なのでここで明るくなってるんで
[02:47] でも同じメロディが出てくるので
[02:49] 同じように吹かないといけないんですよ
[02:51] これが管楽器の人はすごく難しいんですね
[02:53] 同じメロディを違う調でやると
[02:56] 絶対にキーも変わるし
[02:58] 吹く唇とか口の感覚も変わるじゃないですか
[03:02] それを同じように聞こえさせる練習をしてほしいです
[03:06] なので、ちゃんとこっちの吹き方が低い感じを練習して
[03:12] その後、この練習も同じようにできるかなという比較だけちゃんとしてほしい
[03:17] これはメロディーです。
[03:23] えーっと
[03:26] どっから行こうかな
[03:28] パララ パーン パーン
[03:31] ここの四分音符めっちゃ好きなんですけどね
[03:34] パララ パーン パーン
[03:37] パララ パーン パーン
[03:40] 裏でやってるホルンも
[03:42] パララ ポーン ポーンってやります
[03:45] この四分音符の音を張ると格好良いので
[03:54] あとは このトロンボーン、かっこいいです。
[04:03] でも良い音で吹いてもらいたいですね。
[04:08] そんなことを考えながらもう一回前半からいきたいと思います。
[04:14] さきほどは三連符っていいましたけど、
[04:18] Bからは、木管楽器のチャーチャーチャーチャーよりも パンパンパンパンパンパンパンの感じもしっかり聞こえたりい
[04:33] おんなじくらいのバランスにしたいです。
[04:38] じゃあBから行きます
[04:44] 優しく、でもはっきりを両立して
[06:04] ローロロロ…ユーフォニアムを聴いて、クラリネットやトランペットはその上に乗る
[06:21] Dの3つ前からいきます
[06:55] タラウタルタンターンターンのオクターブあると思うんですけど
[06:59] 上にはスタッカートついていないんです
[07:01] タラン、タッター、ター、ダーン
[07:04] これすっごい難しい
[07:06] でもこれを練習してもらえるとカッコいい
[07:09] タラン、タッター、ター、ダーン
[07:12] これができるとすごくいい
[07:17] どうしてもね
[07:19] タラン、タッター、ターってやりたくなる
[07:21] これやっちゃうとね
[07:23] タラン、タッター、ター、ダーン
[07:31] で、Dからテンポは速くなりません
[07:34] Dからテンポは速くならないです
[07:39] なのでここメロディーある方はいっこいっこ丁寧に
[07:48] Dからは早くなりません
[07:52] じゃあDの3つ前からもう一度お願いします
[11:15] トロンボーンどうした？ Lからいきます
[11:50] ウーン、ジャジャーン、 99小節目Lの4
[11:57] セーノ、ウーン、ジャジャーン!
[12:52] 8分の5から
[12:55] タラララッタッタッタッ
[13:46] 皆さんG-durに慣れてない感が半端ない
[13:52] Gの音しっかり練習して、Fisとかね
[13:58] では、これで終わり
[14:14] ちょっと越尾くんの声取らせて
[14:19] この前言ってたやつ
[14:22] もっと近いほうがいいんじゃないですか 真下の方がいい
[14:26] ちょっとごめんなさい 途中からになって
[14:31] 面白いアプリを開発しています
[14:35] 僕の指示をAIで解析して
[14:39] それを記事録にしてくれる
[14:42] 合奏録にしてくれるアプリを
[14:44] オチさんが開発しています
[14:47] 皆さんはアプリブーム?
[14:49] キョン先輩もアプリ作ってましたし
[14:56] 車の配車アプリ

