[00:00] 素敵な日々
[00:55] あ、これドラムないやん
[00:59] せーの
[01:15] はいOK
[01:19] このリズム練習しましょうか。何回もやりますね。
[01:37] ちょっとこのBの音を長めに持ってほしいんですよ
[01:40] タァァァン タッター タッター ラザー
[01:43] タァァァン テッターノタダラ
[01:45] タァァン タッター
[01:46] その次のギスの音が
[01:50] スタッカートになってくるんです
[01:51] タァァァン タッター タッター ラッ
[01:54] という風にやると ギスの音が短くなるんでしょう
[01:56] こういうふうに タァァァン ダッタラッタ
[01:59] タァァン ダッタラ
[02:07] セン ゴー もっと短く入れるとカッコ良い。
[03:03] はい、ありがとうございます。
[03:06] タダッ タダッ タダッ タダッ 練習しましょう!
[03:21] もう一回
[03:28] はいはい
[03:31] タラッタダ タラッタダ 頭にもっとアクセントが欲しいですね
[03:38] はいはいはい
[03:40] タラッタダ タラッタダ すぐに行かない
[03:42] タラッタダ タラッタダ
[03:44] タラッタダ タラッタダ 待つ
[04:03] オッケーで
[04:05] 待つっていうのが大事です。
[04:07] じゃあ、全員で行きましょう。
[04:09] 同じところからね。
[05:28] この曲はすごい難しいんですけど、マーチみたいなんですけど、ポップスなんですよ。
[05:48] ポップスの吹き方を取り入れたマーチにしないといけなくて
[05:52] 例えば
[06:01] Cの4つ前かな
[06:08] こことかもアクセントが入った四分音符になっているので
[06:12] って振ったらダメなんですよ
[06:14] 跳ねないといけない
[06:18] 全部アクセントじゃない、スタッカートなんですけど。
[06:28] ちょっとこの扱いが変わってくる アクセントっていうのはいくつかあるので
[06:33] この頭のアクセントだけは
[06:37] こういうルールがあるんですよ
[06:48] 例えば他にはね、もう一つルールを言っておくと
[06:53] Bの1,2 ,3,4,5小節目から
[07:03] この8分音符
[07:07] Bの5,6,7,8小節目の頭の8分音符ある人は
[07:13] これちょっと長めに使える
[07:18] ではないと、次の四分音符のスタッカーはもしかして鳴らない。
[07:28] ダーダッダーンっていかないと、フォックスに鳴らなくてはいけません。
[07:32] で、かと思えばその後
[07:47] ベターって吹かないといけないんですよ。
[07:52] ビートを感じさせたらダメなんですよ。
[08:02] 音色が戻ってくるんですね。
[08:04] っていうメリハリがないといけないので、
[08:07] 皆さんはどういう役割を自分に担ってるかというのを
[08:11] できればスコアを見て一回聞いてもらいたいんですけど
[08:15] まあ スコアをみてもわからないと思うので
[08:18] 音源をしっかりやっぱり聴いてもらって
[08:21] どんなグループに続しているかなというのは
[08:23] ぜひ聞いてもらいたらなと思います覚悟を見ながら
[08:26] さあ喋ってても変わらないんでやりましょう
[08:29] もう1回その辺 Aから行こうかな
[08:32] いや、Aちょっと長い
[08:34] Bから行こう
[08:40] 1・2・3・4
[10:48] ティティダダ・・チョボ2つずつ。
[11:02] これ、2つに分けて下さい。
[11:06] それが嫌だったら、バスクラに転校してください。
[11:09] ポンポン、ポンポンポンポンポンポンポンポンポンってやつね。
[11:29] はい、じゃあやりますよー。
[11:36] あ、ファーストだけや。
[11:43] セカンドサードはチャンチャッチャンですね。
[11:49] そう。
[11:52] はい行きましょう!
[11:55] ディビジョンですよね?
[12:01] Fからです。
[12:03] チャンチャッチャン!入ってください。
[13:20] 最後に、四分音符分があるので これは結構長いんですよ
[13:22] バーン バーン
[13:26] ここまであります。
[13:29] 長めに行きます。
[13:35] こんな感じです。
[13:38] この曲、途中で楽譜にはない遊びを入れたいなと思っていますので
[13:44] またトロンボンパートさんに
[13:47] 楽譜じゃない、こんな風にしてくださいと今度言います。
[14:06] 少し戻します。
[14:26] 何かやりたいのがあります?いいですか?
[14:31] じゃあ、また1時間経ったので。
[14:47] 何かやりたいことあります?
[14:50] いいですか?
[14:53] じゃあ、また1時間経ったので
[14:58] 5分ほど休憩してシンコピ・ディットクロックでいいですか。
[15:02] 45分からシンコピをやります
[15:07] すいません、ほんでシングシングシングなんですけど
[15:11] 厳正なる審査を得た結果ですね
[15:13] こっちのニューサウンド・インブラスの方をやろうかなと思いますので、
[15:17] M8のほうは破棄してもらうようにお願いします。
[15:22] ややこしいことを言って申し訳ありませんでしたが…
[15:26] はい!カタカナシングシングシングですかね?

